<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Beatbox Pattern</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F0F0F0;
            color: #003366;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #FF6600;
        }

        #partition {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 1px solid #003366;
            padding: 15px;
            margin-top: 20px;
            height: 100px;
            overflow: auto;
        }

        .note {
            font-size: 1.5em;
            margin: 0 5px;
        }

        .tempo {
            font-size: 1em;
            color: #FF6600;
        }

        #dataOutput {
            background-color: white;
            border: 1px solid #003366;
            padding: 15px;
            margin-top: 20px;
            height: 300px;
            overflow: auto;
        }

        button {
            background-color: #FF6600;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #E65C00;
        }
    </style>
</head>

<body>
    <h1>Create Your Beatbox Pattern</h1>
    <div id="tempo" class="tempo">Tempo: 120 BPM</div>
    <div id="partition"></div>
    <button id="goBack">Go Back</button>
    <button id="clearPartition">Clear</button>
    <script>
        const partition = document.getElementById('partition');
        const tempo = document.getElementById('tempo');

        window.electronAPI.onPythonData((data) => {
            const sound = data; // Pas besoin de remplacer, car nous avons déjà nettoyé les données
            const noteElement = document.createElement('div');
            noteElement.className = 'note';

            // Créez un nœud de texte pour le son
            const textNode = document.createTextNode(sound);
            noteElement.appendChild(textNode);

            partition.appendChild(noteElement);
        });

        window.electronAPI.startPython();

        document.getElementById('goBack').addEventListener('click', () => {
            window.electronAPI.stopPython();
            window.history.back();
        });
        document.getElementById('clearPartition').addEventListener('click', () => {
            partition.innerHTML = ''; // Effacer le contenu de la partition
        });
    </script>

</body>

</html>